<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6a97387ecc4370a7de5acf82e2eb8b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="schoolDBModel.Address" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.AddressType" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.BankDetail" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.City" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.Connection" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.ConnectionType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.Country" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.CustomerAddress" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.InvoicePosition" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.Invoice" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolDBModel.Product" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="schoolDBModel.fk_AddressesCity" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_CustomerAddressesAddress" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_CustomerAddressesType" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_BankDetailsCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_CitiesCountryID" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_ConnectionsCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_ConnectionsTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_CustomerAddressesCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_InvoicesDelAddress" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_InvoicesInvAddress" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_InvoicesCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_InvoicePositionsInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="schoolDBModel.fk_InvoicePositionsProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>